cat > .env << EOF
# .env
ADMINPASSWORD=1MOKWdoH5BlJFsrExs1QsExfs7fAoNWvOCtlHPKE7M= // 管理员密码
MANAGER_SWITCH=true // 保持默认就好
IS_TEMP_CONVERSATION=false // 是否需要使用临时聊天
API_KEY=1MOKWdoH5BlJFsrExs1QsExfs7fAoNWvOCtlHPKE7M=
PICGO_KEY=xxx // 图床token
IS_CUSTOM_SSO=false // 保持默认就好
ISSHOW_SEARCH_RESULTS=false  // 保持默认就好
PORT=3000 // 保持默认就好
PROXY=http://FMHXBZ:UlQTvd@188.213.28.29:13785/
SHOW_THINKING=true  // 是否需要思考模式
SSO=eyJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uX2lkIjoiZDU2YzgzYWItOTU0Mi00Njk5LWIyYzItYzVjN2RjNTQ3MzA2In0.P_MXQ58wMRkmAq3KjWRBH0SxpjN3GjBmqB3JL9PVBjQ // cookie中sso=xxx这一段内容，支持多个xxx1,xxx2,xxx3
EOF
