# .env 不要加""
ADMINPASSWORD=xxx
MANAGER_SWITCH=true
IS_TEMP_CONVERSATION=true
API_KEY=xxx
PICGO_KEY=xxx
IS_CUSTOM_SSO=false
ISSHOW_SEARCH_RESULTS=false
PORT=3000
SHOW_THINKING=false
SSO=xxx
#SSO_HEAVY=xxx
